Globtroter/Globtroter/ViewModel/MainPage.xaml

<Page
    x:Class="Globtroter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Globtroter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image Name="image" />
    </Grid>

    <Page.BottomAppBar>
        <AppBar IsSticky="True" IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">

                    <Button Click="OnButtonClick_Create" Style="{StaticResource PhotoAppBarButtonStyle}" AutomationProperties.Name="Zrób zdjęcie"/>
                    <Button Click="OnButtonClick_Save" Style="{StaticResource SaveAppBarButtonStyle}" AutomationProperties.Name="Zapisz"/>
                    <Button Click="OnButtonClick_Gallery" Style="{StaticResource PicturesAppBarButtonStyle}" AutomationProperties.Name="Galeria"/>
                    <Button Click="OnButtonClick_Groups" Style="{StaticResource FolderppBarButtonStyle}" AutomationProperties.Name="Grupy"/>
                    <Button Click="OnButtonClick_Artist" Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Artist"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
