Globtroter/Globtroter/ViewModel/SaveFoto.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Globtroter.ViewModel.SaveFoto"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Globtroter.ViewModel"
    xmlns:common="using:Globtroter.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml 
        <x:String x:Key="AppName">My Application</x:String> -->
    </Page.Resources>
    
        <Page.BottomAppBar>
            <AppBar IsSticky="True" IsOpen="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">

                        <Button Click="OnButtonClick_SaveChanges" Style="{StaticResource SaveAppBarButtonStyle}" AutomationProperties.Name="Zapisz"/>
                        <Button Click="OnButtonClick_CancelChanges" Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Anuluj"/>

                </StackPanel>
                </Grid>
            </AppBar>
        </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,58" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="363*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Tytuł:" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Data:" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Grupa:" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Podgrupa:" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Lokalizacja:" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Opis:" HorizontalAlignment="Center"/>

            <TextBox   Grid.Column="1" Grid.Row="0" x:Name="Name"           Text="{Binding}"  HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="Data"           Text="{Binding}" HorizontalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="Group"          Text="{Binding}"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="300"/>
            <ComboBox  Grid.Column="1" Grid.Row="3" x:Name="Subgroup"       SelectedItem="{Binding}" ItemsSource="{Binding}" SelectionChanged="ComboBoxSubgroup_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300"/>
            <TextBox   Grid.Column="1" Grid.Row="4" x:Name="Localization"   Text="{Binding}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
            <TextBox   Grid.Column="1" Grid.Row="5" x:Name="Description"    Text="{Binding}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

            <Image x:Name="_currentFoto" Source="{Binding}" VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="0" Width="500" Height="500"/>
            </Grid>

         
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>



</common:LayoutAwarePage>
